footer{
  height: 8vh;
  font-size: 2vh;
  background-color: black;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  .lambda{
    color: @lambda;
  }
  .footer-text{
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .contact{
    display: flex;
    justify-content: flex-end;
    align-items: center;
  }
}
