header{
  background-image: url("https://images.pexels.com/photos/791763/pexels-photo-791763.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  display: flex;
  justify-content: flex-end;
  .ht{
    width: 60%;
    height: 70vh;
    color: rgb(255, 255, 255);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    h2{
      width: 70%;
    }
    h3{
      width: 70%;
    }
  }
  .topOne{
    .custom-button();
    background-color: transparent;
  }
}
.textBox{
  display: flex;
  justify-content: space-evenly;
  margin: 1%;
  height: 35vh;
  @media (max-width:500px){
    height: auto;
    flex-direction: column;
    justify-content: center;
    margin: 2%;
  }

  i {
    font-size: 5vh;
    display: flex;
    justify-content: center;
    margin-bottom: 2vh;
  }
  .first{
    width: 100%;
    background-color: lightgray;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 0% 1% 0% 0%;
    h2{
      display: flex;
      justify-content: center;
      margin-left: 2vh;
      margin-right: 2vh;
      @media (max-width:1000px) {
        font-size: 3.5vh;
      }
    }
    h3{
      display: flex;
      justify-content: center;
      margin-left: 2vh;
      margin-right: 2vh;
      @media (max-width:1000px) {
        font-size: 2.5vh;
      }
    }
  }
  .second{
    width: 100%;
    background-color: lightgray;
    display: flex;
    flex-direction: column;
    justify-content: center;
    @media (max-width:500px) {
      margin-top: 2vh;
      margin-bottom: 2vh;
    }
    h2{
      display: flex;
      justify-content: center;
      margin-left: 2vh;
      margin-right: 2vh;
      @media (max-width:1000px) {
        font-size: 3.5vh;
      }
    }
    h3{
      display: flex;
      justify-content: center;
      margin-left: 2vh;
      margin-right: 2vh;
      @media (max-width:1000px) {
        font-size: 2.5vh;
      }
    }
  }
  .third{
    font-size: 2vh;
    width: 100%;
    background-color: lightgray;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 0% 0% 0% 1%;
    @media (max-width:500px) {
      margin: 0%;
    }
    h2{
      display: flex;
      justify-content: center;
      margin-left: 2vh;
      margin-right: 2vh;
      @media (max-width:1000px) {
        font-size: 3.5vh;
      }
    }
    h3{
      display: flex;
      justify-content: center;
      margin-left: 2vh;
      margin-right: 2vh;
      @media (max-width:1000px) {
        font-size: 2.5vh;
      }
    }
  }
}
.end{
  background-color: lightgray;
  height: 80vh;
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  @media (max-width:1000px) {
    height: 50vh;
  }
  @media (max-width:800px) {
    height: 60vh;
  }
  .textEnd{
    margin-left: 20vh;
    margin-bottom: 30vh;
    margin-right: 5vh;
    display: flex;
    justify-content: center;
    flex-direction: column;
    width: 50%;
    @media (max-width:1000px) {
      width: 80%;
      margin-left: 10vh;
      margin-right: 10vh;
      margin-bottom: 10vh;
    }
  }
  .bit{
    height: 55vh;
    display: flex;
    img {
      width: 40vh;
      display: flex;
      @media (max-width:1000px) {
        display: none;
      }
    }
  }
  
  .btn {
    display: flex;
    justify-content: center;
    align-items: center;
    .custom-button();
  }
}
.abut {
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.contact {
  display: flex;
  justify-content: flex-start;
  margin: 20vh;
  @media (max-width:1000px) {
    margin:10vh;
  }
  img{
    height: 50vh;
    width: 50vh;
  }
  .othec{
    display: flex;
    align-items: center;
    @media (max-width:1000px) {
      flex-direction: column;
    }
    .texting{
      h1{
        margin-left: 5vh;
        @media (max-width:1000px) {
          margin-left: 0vh;
          margin-top: 5vh;
        }
      }
      h2{
        margin-left: 5vh;
        @media (max-width:1000px) {
          margin-left: 0vh;
          margin-top: 5vh;
        }
      }
      display: flex;
      flex-direction: column;
      @media (max-width:1000px) {
        justify-content: center;
      }
    }
  }
}