// Mixins in here
.custom-button(){
    display: block;
    background-color: white;
    width: 20vh;
    height: 6vh;
    font-size: 2rem;
    border: 1px solid @greyish;
    border-radius: 12px;
    color: @greyish;
    display: flex;
    justify-content: center;
    align-items: center;
    
    &:hover{
      background-color:@greyish;
      color:white;
    }
}
.navi() {  
  height: 5vh;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 15%;
  }