
// Color assignments 
@font-color: @shark;
@button-bg: @greyish;
@main-bg:  @white;
@navigation-border: @silver;
@footer-bg: @lambda;

// Colors
@white: #FFFFFF;
@silver: #C0C0C0;
@shark: #212529;
@greyish: #898989;
@lambda: #007343;